PUBLIC_SERVER_ADDRESS=localhost:8000
PORT=8000
MONGO_HOST=localhost:27021
MONGO_PASSWORD=mvcpwd
MONGO_USER=mvcuser
MONGO_DATABASE=mvcdb
REPLICASET=dbrs
AUTHMECHANISM=SCRAM-SHA-1
AUTHSOURCE=mvcdb
DIRECTCONNECTION=true